= rails3-generators

Rails 3 compatible generators for gems that don't have them yet 

== Install

  gem install rails3-generators

and add the following to your project's Gemfile

  gem "rails3-generators"

== Notes/Use

The Factory Girl generators have moved to {the factory_girl_rails gem}[https://github.com/thoughtbot/factory_girl_rails].

The Haml generators have moved to {the haml-rails gem}[http://github.com/indirect/haml-rails].

The jQuery generators have moved to {the jquery-rails gem}[http://github.com/indirect/jquery-rails].

The MongoMapper generators moved to {the mongo_mapper gem}[https://github.com/jnunemaker/mongomapper].

The SimpleForm generators moved to {the simple_form gem}[https://github.com/plataformatec/simple_form].

The Formtastic generators moved to {the fortastic gem}[https://github.com/justinfrench/formtastic].

The Authlogic generators moved to {the authlogic gem}[https://github.com/binarylogic/authlogic].

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Contributors

* DataMapper: José Valim
* Shoulda: Peter Haza

and more[http://github.com/indirect/rails3-generators/contributors]

== License

Ruby license or MIT license, take your pick
