= rails3-generators

Rails 3 compatible generators for DataMapper, Haml, Factory-girl, Authlogic, Mongomapper, Shoulda, Formtastic and SimpleForm

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Contributors

DataMapper generators: Jose Valim

Haml: Paul Barry, Anuj Dutta, Louis T, Chris Rhoden

Factory Girl: Paul Barry

Authlogic: Jeff Tucker

MongoMapper: Jai-Gouk Kim

Machinist: Darcy Laycock

Shoulda: Peter Haza

SimpleForm: Peter Gumeson
