= rails3-generators

Rails 3 compatible generators for gems that don't have them yet 

== Install

  gem install rails3-generators

and add the following to your project's Gemfile

  gem 'rails3-generators'

== Notes/Use

Activate individual generators in your *config/application.rb* file, like so:

  config.generators do |g|
    g.fixture_replacement :factory_girl
  end

Now a factory_girl fixture will be generated by default whenever a model is generated.

The Haml generators have moved to {the haml-rails gem}[http://github.com/indirect/haml-rails].

The jQuery generators have moved to {the jquery-rails gem}[http://github.com/indirect/jquery-rails].

To avoid overriding the rails built-in Erb template generators this project uses the namespace Erubis for *.erb templates

  config.generators do |g|
    g.template_engine  :erubis
  end

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Contributors

* DataMapper: José Valim
* Factory Girl: Paul Barry
* Authlogic: Jeff Tucker
* Mongomapper: Jai-Gouk Kim
* MongoMapper: Kristian Mandrup (for 0.8) - needs testing
* Shoulda: Peter Haza
* SimpleForm: Peter Gumeson

and more[http://github.com/indirect/rails3-generators/contributors]

==License

Ruby license or MIT license, take your pick